<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="the_swosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" highlightedImage=" " translatesAutoresizingMaskIntoConstraints="NO" id="uPx-Os-MXF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dV3-tA-ptb">
                                <rect key="frame" x="100.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFn-gm-mc2">
                                <rect key="frame" x="47.5" y="145" width="225.5" height="57.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxG-Wy-tKB" customClass="Borderbutton" customModule="the_swosh_app" customModuleProvider="target">
                                <rect key="frame" x="15" y="513" width="290" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3730201198630137" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fFr-mz-DMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="GET STARTED ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gww-wV-HiI">
                                <rect key="frame" x="66" y="202.5" width="188.5" height="25"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="find a team in your city &amp; dominate the league " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDU-Vx-TYg">
                                <rect key="frame" x="43" y="275.5" width="234" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="Xv5-J8-DM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" white="1" alpha="0.79987157534246578" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dV3-tA-ptb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cam-VR-thB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wxG-Wy-tKB" secondAttribute="trailing" constant="15" id="DUv-KJ-BfS"/>
                            <constraint firstItem="gww-wV-HiI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Il0-9x-kR0"/>
                            <constraint firstItem="uPx-Os-MXF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tf0-KT-shq"/>
                            <constraint firstItem="TDU-Vx-TYg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W9R-Dz-Nxw"/>
                            <constraint firstItem="gww-wV-HiI" firstAttribute="top" secondItem="NFn-gm-mc2" secondAttribute="bottom" id="WtA-ca-Hst"/>
                            <constraint firstItem="uPx-Os-MXF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZI5-7w-hLo"/>
                            <constraint firstItem="TDU-Vx-TYg" firstAttribute="top" secondItem="gww-wV-HiI" secondAttribute="bottom" constant="48" id="ZPA-wL-hMI"/>
                            <constraint firstItem="NFn-gm-mc2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a4H-TC-3rn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wxG-Wy-tKB" secondAttribute="bottom" constant="20" id="cW7-Sz-7yU"/>
                            <constraint firstItem="dV3-tA-ptb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gY5-fr-Omu"/>
                            <constraint firstItem="uPx-Os-MXF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iYd-0a-M6g"/>
                            <constraint firstItem="uPx-Os-MXF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q1T-f5-7XO"/>
                            <constraint firstItem="wxG-Wy-tKB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="wWM-nn-mEH"/>
                            <constraint firstItem="NFn-gm-mc2" firstAttribute="top" secondItem="dV3-tA-ptb" secondAttribute="bottom" constant="85" id="zZz-KB-8iH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="uPx-Os-MXF" id="JNE-I2-4pu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="108.39580209895054"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K4M-Cb-PYj">
            <objects>
                <viewController id="90l-Tx-Yaq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQv-ys-kZS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="pLF-Dz-AM5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SrB-W2-ITJ">
                                <rect key="frame" x="100.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfV-EM-aSO">
                                <rect key="frame" x="43" y="87" width="234" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="234" id="PF2-NK-Yj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDm-fS-DTG" customClass="Borderbutton" customModule="the_swosh_app" customModuleProvider="target">
                                <rect key="frame" x="15" y="513" width="290" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3730201199" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IQP-5q-Bd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBi-NO-wwt">
                                <rect key="frame" x="15" y="158" width="290" height="139"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pC-Pi-oNY" customClass="Borderbutton" customModule="the_swosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3730201199" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSc-H6-Evo" customClass="Borderbutton" customModule="the_swosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="290" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3730201199" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5d-MQ-HOz" customClass="Borderbutton" customModule="the_swosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="290" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3730201199" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pLF-Dz-AM5" firstAttribute="trailing" secondItem="xwc-ku-gBC" secondAttribute="trailing" id="1BZ-jQ-eka"/>
                            <constraint firstItem="BBi-NO-wwt" firstAttribute="leading" secondItem="xwc-ku-gBC" secondAttribute="leading" constant="15" id="Arf-Wh-0RS"/>
                            <constraint firstItem="pLF-Dz-AM5" firstAttribute="top" secondItem="hQv-ys-kZS" secondAttribute="top" id="D3p-ls-ipo"/>
                            <constraint firstItem="xwc-ku-gBC" firstAttribute="trailing" secondItem="eDm-fS-DTG" secondAttribute="trailing" constant="15" id="E6r-tI-TND"/>
                            <constraint firstItem="SrB-W2-ITJ" firstAttribute="top" secondItem="xwc-ku-gBC" secondAttribute="top" constant="20" id="Enk-6G-3ir"/>
                            <constraint firstItem="BBi-NO-wwt" firstAttribute="top" secondItem="XfV-EM-aSO" secondAttribute="bottom" constant="50" id="Eyh-IW-2dK"/>
                            <constraint firstItem="eDm-fS-DTG" firstAttribute="leading" secondItem="xwc-ku-gBC" secondAttribute="leading" constant="15" id="MmF-91-eBs"/>
                            <constraint firstItem="SrB-W2-ITJ" firstAttribute="centerX" secondItem="hQv-ys-kZS" secondAttribute="centerX" id="dca-0O-ATZ"/>
                            <constraint firstItem="XfV-EM-aSO" firstAttribute="top" secondItem="SrB-W2-ITJ" secondAttribute="bottom" constant="27" id="rmI-Zm-0eW"/>
                            <constraint firstItem="pLF-Dz-AM5" firstAttribute="bottom" secondItem="xwc-ku-gBC" secondAttribute="bottom" id="vKW-pd-rb8"/>
                            <constraint firstItem="XfV-EM-aSO" firstAttribute="centerX" secondItem="hQv-ys-kZS" secondAttribute="centerX" id="wLy-3Q-BjT"/>
                            <constraint firstItem="pLF-Dz-AM5" firstAttribute="leading" secondItem="xwc-ku-gBC" secondAttribute="leading" id="xob-Vr-3mQ"/>
                            <constraint firstItem="xwc-ku-gBC" firstAttribute="trailing" secondItem="BBi-NO-wwt" secondAttribute="trailing" constant="15" id="ybW-di-F7h"/>
                            <constraint firstItem="xwc-ku-gBC" firstAttribute="bottom" secondItem="eDm-fS-DTG" secondAttribute="bottom" constant="20" id="z7o-le-Smb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xwc-ku-gBC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPC-ZH-KYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.125" y="103.52112676056338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Xq-09-hX9">
            <objects>
                <viewController id="iT5-Lg-KJ0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ExN-T6-M53">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="pCM-f4-c8z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oQQ-YD-rKK">
                                <rect key="frame" x="100.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm a :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q80-ch-FdB">
                                <rect key="frame" x="43" y="87" width="234" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="234" id="MPA-mv-gSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="h05-sI-PYp">
                                <rect key="frame" x="15" y="158" width="290" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCQ-Va-cix" customClass="Borderbutton" customModule="the_swosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3730201199" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <state key="normal" title="beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2q-m1-6Lg" customClass="Borderbutton" customModule="the_swosh_app" customModuleProvider="target">
                                        <rect key="frame" x="153" y="0.0" width="137" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3730201199" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <state key="normal" title="baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXd-Q8-AqK" customClass="Borderbutton" customModule="the_swosh_app" customModuleProvider="target">
                                <rect key="frame" x="15" y="513" width="290" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3730201199" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Nx5-8o-te2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h05-sI-PYp" firstAttribute="leading" secondItem="pff-ow-g1D" secondAttribute="leading" constant="15" id="3pQ-ex-3KL"/>
                            <constraint firstItem="pff-ow-g1D" firstAttribute="trailing" secondItem="HXd-Q8-AqK" secondAttribute="trailing" constant="15" id="4dm-Hp-mj8"/>
                            <constraint firstItem="HXd-Q8-AqK" firstAttribute="leading" secondItem="pff-ow-g1D" secondAttribute="leading" constant="15" id="8rq-X7-w55"/>
                            <constraint firstItem="pCM-f4-c8z" firstAttribute="bottom" secondItem="pff-ow-g1D" secondAttribute="bottom" id="9QG-M5-9vU"/>
                            <constraint firstItem="pff-ow-g1D" firstAttribute="trailing" secondItem="h05-sI-PYp" secondAttribute="trailing" constant="15" id="DC4-rT-Dpe"/>
                            <constraint firstItem="pCM-f4-c8z" firstAttribute="top" secondItem="ExN-T6-M53" secondAttribute="top" id="G5Y-4K-WBb"/>
                            <constraint firstItem="Q80-ch-FdB" firstAttribute="top" secondItem="oQQ-YD-rKK" secondAttribute="bottom" constant="27" id="SD5-Cg-NmJ"/>
                            <constraint firstItem="pCM-f4-c8z" firstAttribute="leading" secondItem="pff-ow-g1D" secondAttribute="leading" id="VNT-mC-263"/>
                            <constraint firstItem="pff-ow-g1D" firstAttribute="bottom" secondItem="HXd-Q8-AqK" secondAttribute="bottom" constant="20" id="XGW-hE-N9a"/>
                            <constraint firstItem="pCM-f4-c8z" firstAttribute="trailing" secondItem="pff-ow-g1D" secondAttribute="trailing" id="bZL-KZ-eDj"/>
                            <constraint firstItem="oQQ-YD-rKK" firstAttribute="centerX" secondItem="ExN-T6-M53" secondAttribute="centerX" id="dnO-O3-xRh"/>
                            <constraint firstItem="Q80-ch-FdB" firstAttribute="centerX" secondItem="ExN-T6-M53" secondAttribute="centerX" id="gzx-EH-kp4"/>
                            <constraint firstItem="h05-sI-PYp" firstAttribute="top" secondItem="Q80-ch-FdB" secondAttribute="bottom" constant="50" id="mvB-3z-fgN"/>
                            <constraint firstItem="oQQ-YD-rKK" firstAttribute="top" secondItem="pff-ow-g1D" secondAttribute="top" constant="20" id="vfB-fw-tGH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pff-ow-g1D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glZ-8A-N3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.25" y="107.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="16" height="16"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
